# GamplayTags

./: GameplayTags.sln  README.md
Benchmark/: Benchmark.csproj  Program.cs  TagContainerBenchmarks.cs
Benchmark/BenchmarkDotNet.Artifacts/results/: Benchmark.TagContainerBenchmarks-report-github.md  Benchmark.TagContainerBenchmarks-report.csv  Benchmark.TagContainerBenchmarks-report.html
GameplayTags/: GameplayTags.csproj  README.MD  Tag.cs  TagContainer.cs  TagManager.cs
Tests/: TagContainerTests.cs  Tests.csproj
