<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Flowerfication.GameplayTags</AssemblyName>
        <RootNamespace>Flowerfication.GameplayTags</RootNamespace>

        <PackageId>Flowerfication.GameplayTags</PackageId>
        <Version>1.0.0</Version>
        <Authors>Flower</Authors>
        <Company>Flowerfication</Company>
        <PackageTags>GameDev;GameplayTags;Tags</PackageTags>
    </PropertyGroup>

</Project>
